meshtastic/autoresponder.proto

syntax = "proto3";

package meshtastic;

option csharp_namespace = "Meshtastic.Protobufs";
option go_package = "github.com/meshtastic/go/generated";
option java_outer_classname = "AutoresponderConfigProtos";
option java_package = "com.geeksville.mesh";
option swift_prefix = "";

/*
 * Autoresponder module configuration.
 */
message AutoresponderConfig {
  /*
   * How many times the device has booted since module enabled
   * Prevents a frequently rebooting node from bypassing rate limits indefinitely
   * Always applies to in-channel responses, optionally applies to DMs
   * Doesn't count when this protection is not needed
   */
  fixed32 bootcount_since_enabled = 1;

  /*
   * Predefined message, to be sent as an auto-response
   */
  string response_text = 2;

  /*
   * Nodes to which we should respond
   */
  repeated fixed32 permitted_nodes = 3;
}
